<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="不少同学都习惯使用 GitHub Pages 托管自己建造的静态博客网站，但是在国内访问速度会比较慢、可能遇到无法访问的情况。本文介绍如何将建造的网站同步到境内服务器，提高访问速度。\n"><title>Hugo 静态博客网站同步到境内服务器加速访问</title>
<link rel=canonical href=https://charactex.com/post/2024/12/hugo-domestic-accelerate/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Hugo 静态博客网站同步到境内服务器加速访问"><meta property='og:description' content="不少同学都习惯使用 GitHub Pages 托管自己建造的静态博客网站，但是在国内访问速度会比较慢、可能遇到无法访问的情况。本文介绍如何将建造的网站同步到境内服务器，提高访问速度。\n"><meta property='og:url' content='https://charactex.com/post/2024/12/hugo-domestic-accelerate/'><meta property='og:site_name' content="Charactex's Blog"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='CDN'><meta property='article:tag' content='GitHub Pages'><meta property='article:tag' content='博客'><meta property='article:tag' content='网站'><meta property='article:published_time' content='2024-12-10T00:00:00+00:00'><meta property='article:modified_time' content='2024-12-10T00:00:00+00:00'><meta name=twitter:title content="Hugo 静态博客网站同步到境内服务器加速访问"><meta name=twitter:description content="不少同学都习惯使用 GitHub Pages 托管自己建造的静态博客网站，但是在国内访问速度会比较慢、可能遇到无法访问的情况。本文介绍如何将建造的网站同步到境内服务器，提高访问速度。\n"><script type=text/javascript src="//api.tongjiniao.com/c?_=711611808610734080" async></script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/avatar_hu17842245128141198383.JPG width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Charactex's Blog</a></h1><h2 class=site-description></h2></div></header><ol class=menu-social><li><a href=https://github.com/charcai/ target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=mailto:charactex@outlook.com target=_blank title=Mail rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/><path d="M3 7l9 6 9-6"/></svg></a></li><li><a href=https://charactex.com/post/index.xml target=_blank title=RSS rel=me><svg class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/ target=_blank><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/page/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/page/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/page/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#1-准备工作>1. 准备工作</a></li><li><a href=#2-配置服务器>2. 配置服务器</a><ul><li><a href=#21-安装-1panelrsync>2.1 安装 1Panel、rsync</a></li><li><a href=#22-创建站点>2.2 创建站点</a></li><li><a href=#23-添加同步用账户>2.3 添加同步用账户</a></li></ul></li><li><a href=#3-配置-github-仓库>3. 配置 GitHub 仓库</a><ul><li><a href=#31-编写-github-actions-脚本>3.1 编写 GitHub Actions 脚本</a></li><li><a href=#32-配置-secrets>3.2 配置 Secrets</a></li></ul></li><li><a href=#4-配置-dns-分流>4. 配置 DNS 分流</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E7%BD%91%E7%AB%99/>网站
</a><a href=/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/>服务器</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/post/2024/12/hugo-domestic-accelerate/>Hugo 静态博客网站同步到境内服务器加速访问</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2024 / 12 / 10</time></div></footer></div></header><section class=article-content><p>不少同学都习惯使用 GitHub Pages 托管自己建造的静态博客网站，但是在国内访问速度会比较慢、可能遇到无法访问的情况。本文介绍如何将建造的网站同步到境内服务器，提高访问速度。</p><h2 id=1-准备工作>1. 准备工作</h2><p>你需要准备:</p><ul><li>一台境内服务器；</li><li>一个域名，切记需完成备案工作；</li><li>一个 GitHub Pages 站点，使用 Hugo、Jekyll、Hexo 生成的静态网站均可。</li></ul><h2 id=2-配置服务器>2. 配置服务器</h2><h3 id=21-安装-1panelrsync>2.1 安装 1Panel、rsync</h3><blockquote><p>笔者选用 1Panel 作为服务器管理面板，方便管理网站、数据库等服务。你也可以选择其他面板，如宝塔、VestaCP 等，或者直接通过命令行进行操作。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>apt install rsync
</span></span><span class=line><span class=cl>curl -sSL https://resource.fit2cloud.com/1panel/package/quick_start.sh -o quick_start.sh <span class=o>&amp;&amp;</span> sudo bash quick_start.sh
</span></span></code></pre></td></tr></table></div></div><h3 id=22-创建站点>2.2 创建站点</h3><p>使用生成的账号、密码，登陆 1Panel 面板。
<img src=/post/2024/12/hugo-domestic-accelerate/1.png width=3338 height=1714 srcset="/post/2024/12/hugo-domestic-accelerate/1_hu3724835740282501764.png 480w, /post/2024/12/hugo-domestic-accelerate/1_hu2097933452630378624.png 1024w" loading=lazy alt=网站管理页面 class=gallery-image data-flex-grow=194 data-flex-basis=467px>
第一次使用此面板请点击自动安装 OpenResty，所有选项保持默认即可；点击“创建网站”按钮，在顶部的网站类型中选择“静态网站”，填入网站域名并点击创建。</p><p>在 1Panel 的“网站”选项下打开“证书”标签页，申请证书后即可在网站设置页面使用证书开启 HTTPS 功能。</p><h3 id=23-添加同步用账户>2.3 添加同步用账户</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>adduser deployuser <span class=c1># 创建一个新的账户用于同步</span>
</span></span><span class=line><span class=cl>mkdir /home/deployuser/.ssh
</span></span><span class=line><span class=cl>ssh-keygen -t rsa -b <span class=m>4096</span> -C <span class=s2>&#34;charactex@outlook.com&#34;</span>
</span></span><span class=line><span class=cl>touch /home/deployuser/.ssh/authorized_keys
</span></span></code></pre></td></tr></table></div></div><p>创建 ssh 密钥对时注意填写保存路径为 <code>/home/deployuser/.ssh/id_rsa</code>，并通过下面一行命令将公钥内容添加到 <code>/home/deployuser/.ssh/authorized_keys</code> 文件中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>cat /home/deployuser/.ssh/id_rsa.pub &gt;&gt; /home/deployuser/.ssh/authorized_keys
</span></span></code></pre></td></tr></table></div></div><p>然后配置相关目录的访问权限：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>chmod <span class=m>700</span> /home/deployuser/.ssh/
</span></span><span class=line><span class=cl>chmod <span class=m>600</span> /home/deployuser/.ssh/authorized_keys
</span></span><span class=line><span class=cl>chown -R deployuser:deployuser /home/deployuser/.ssh
</span></span><span class=line><span class=cl>chown -R deployuser:deployuser /path/to/your/website
</span></span></code></pre></td></tr></table></div></div><p>此处最后一行网站保存路径可在 1Panel 面板中查看。</p><h2 id=3-配置-github-仓库>3. 配置 GitHub 仓库</h2><h3 id=31-编写-github-actions-脚本>3.1 编写 GitHub Actions 脚本</h3><p>笔者的网站在每次将本地源代码 push 到 GitHub 后，将由 GitHub Actions 自动完成编译部署工作。向服务器推送编译好的静态网站，也可通过 GitHub Actions 自动完成。</p><p>在博客 repo 的根目录下，新建文件 <code>.github/workflows/main.yml</code>，内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Sync to server</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;${{ steps.hugo-version.outputs.HUGO_VERSION }}&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to server</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>burnett01/rsync-deployments@5.2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>switches</span><span class=p>:</span><span class=w> </span>-<span class=l>avzr --delete</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>./public/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>remote_path</span><span class=p>:</span><span class=w>  </span><span class=l>/your/path/to/web/content/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>remote_host</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SSH_IP }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>remote_port</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SSH_PORT }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>remote_user</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SSH_USER }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=nt>remote_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.SSH_PRIVATE_KEY }</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>如果此前已使用 GitHub Actions 进行自动构建，则只需添加 <code>Deploy to server</code> 步骤即可。</p><h3 id=32-配置-secrets>3.2 配置 Secrets</h3><p>在此仓库的 Secrets 中创建环境变量，位置为 <code>Settings -> Secrets and variables -> Actions -> Manage repository secret</code>：</p><div class=table-wrapper><table><thead><tr><th style=text-align:left>名称</th><th style=text-align:left>内容</th></tr></thead><tbody><tr><td style=text-align:left><code>SSH_IP</code></td><td style=text-align:left>服务器 IP 地址</td></tr><tr><td style=text-align:left><code>SSH_PORT</code></td><td style=text-align:left>SSH 端口号</td></tr><tr><td style=text-align:left><code>SSH_USER</code></td><td style=text-align:left>服务器用户名,即刚刚创建的 <code>deployuser</code></td></tr><tr><td style=text-align:left><code>SSH_PRIVATE_KEY</code></td><td style=text-align:left>私钥内容，即刚刚创建的<code>/home/deployuser/.ssh/id_rsa</code></td></tr></tbody></table></div><blockquote><p>注意：<code>remote_path</code> 为服务器上网站的路径，在 1Panel 中，是网站存储目录下的 <code>index</code> 子目录；<code>path</code> 一定要由 <code>/</code> 结尾，代表将该目录下的内容（不包括该目录自身）同步。</p></blockquote><p>保存并提交到 GitHub，即可自动触发同步功能。</p><h2 id=4-配置-dns-分流>4. 配置 DNS 分流</h2><p>在域名的 DNS 设置中，将来自海外的流量指向 GitHub Pages 官方服务器，将境内流量指向自己的服务器。</p><blockquote><p>注意：使用国内服务器请务必<strong>在网站底部添加备案号</strong></p></blockquote><p>将对应端口放开，此时在境内访问网站即解析道内地服务器上，完成加速。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/cdn/>CDN</a>
<a href=/tags/github-pages/>GitHub Pages</a>
<a href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a>
<a href=/tags/%E7%BD%91%E7%AB%99/>网站</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><footer class=site-footer><section class=copyright>&copy;
2018 -
2024 Charactex's Blog</section><section class=icp><a href=https://beian.miit.gov.cn/ target=_blank rel=noopener>京ICP备2024097896号</a></section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>